{
  "private": true,
  "name": "@humanmade/block-playground",
  "version": "0.1.0",
  "description": "Local development environment designed for learning Gutenberg development.",
  "author": {
    "name": "Human Made",
    "email": "hello@humanmade.com"
  },
  "scripts": {
    "phpcs": "vendor/bin/phpcs --standard=.config/phpcs.xml .",
    "vagrant": "cd chassis && vagrant"
  },
  "devDependencies": {
  }
}
