{
	"private": true,
	"name": "@humanmade/block-playground",
	"version": "0.1.0",
	"description": "Local development environment designed for learning Gutenberg development.",
	"author": {
		"name": "Human Made",
		"email": "hello@humanmade.com"
	},
	"scripts": {
		"build": "webpack --config=.config/webpack.prod.js",
		"phpcs": "vendor/bin/phpcs --standard=.config/phpcs.xml .",
		"reset-environment": "npm run vagrant destroy -- -f && rm -rf chassis vendor wordpress node_modules content/mu-plugins/asset-loader",
		"setup-vm": "composer chassis init",
		"start": "webpack-dev-server --config=.config/webpack.dev.js",
		"tail-logs:php": "tail -n25 -f chassis/logs/php/php_errors.log",
		"vagrant": "cd chassis && vagrant"
	},
	"devDependencies": {
		"@humanmade/webpack-helpers": "^0.5.0",
		"node-sass": "^4.12.0",
		"webpack": "^4.35.3",
		"webpack-cli": "^3.3.5",
		"webpack-dev-server": "^3.7.2"
	}
}
